apiVersion: apps/v1
kind: Deployment
metadata:
  name: php-eta-deploy
  labels:
    app: php-eta-deploy-lbl
spec:
  replicas: 3
  selector:
    matchLabels:
      app: php-eta-app
  template:
    metadata:
      labels:
        app: php-eta-app
    spec:
      containers:
      - name: php-eta-container
        image: phpeta/dcp-sep21-webapp
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: php-eta-np-service
  labels:
    app: php-eta-app
spec:
  selector:
    app: php-eta-deploy-lbl

  type: NodePort
  ports:
  - nodePort: 31028
    port: 8080
    targetPort: 8080